/* pages/index/index.wxss */
@import '../../static/iconfont/iconfont.wxss';
.index-page {
  width: 100%;
  height: 100%;
}

.page-swiper {
  width: 100%;
  height: auto;
}

.swiper-i {
  width: 100%;
  height: 100%;
}
.swiper-item-inner {
  width: 100%;
  height: 100%;
  display: flex;
  justify-items: center;
  align-items: center;
}
.swiper-item-inner image {
  width: 100%;
  height: 100%;
}
.all-btns {
  width: 100%;
  height: auto;
}
.btns-list {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.btn-item {
  width: 100rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40rpx 0;
}
.btn-item-top {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  background: red;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20rpx;
}
.btn-item-bottom {
  width: 100%;
  text-align: center;
  font-size: 24rpx;
  color: #fff;
}
.btn-item-bottom text {
  font-size: 24rpx;
  color: #000000;
}
/* 推荐歌曲滚动区域 */
.recommond-content {
  width: 100%;
  height: 280rpx;
}
.recommond-content .recommond-scroll {
  width: 100%;
  height: 100%;
  display: flex;
  white-space: nowrap;
}
.recommond-content .recommond-item {
  width: 200rpx;
  height: 100%;
  margin: 0 20rpx;
  display: inline-block;
}
.recommond-content .recommond-item-img {
  width: 100%;
  height: 200rpx;
  border-radius: 20rpx;
  object-fit: cover;
  object-position: center;
}
.recommond-content .recommond-item-text-wrapper {
  line-height: 32rpx;
  width: 100%;
}
.recommond-content .recommond-item-text {
  width: 100%;
  font-size: 26rpx;
  color: #222222;
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  word-wrap: break-word;
  white-space: normal !important;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
/* 排行榜轮播推荐 */
.rank-content {
  width: 100%;
  height: 460rpx;
}
.rank-content-common {
  width: 100%;
  height: 100%;
}
.rank-content .rank-content-swiper {
  width: 100%;
  height: 100%;
}
.rank-content .rank-swiper-item {
  width: 100%;
  height: 100%;
}
.rank-content .rank-swiper-view {
  width: 100%;
  height: 100%;
}
.rank-content .rank-item-title {
  width: 100%;
  height: auto;
  padding: 20rpx;
}
.rank-content .rank-item-title-text {
  width: 100%;
  height: auto;
  text-align: left;
  font-size: 28rpx;
  color: #222222;
}
.rank-content .rank-item-content {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: left;
  align-items: center;
  padding: 20rpx;
}
.rank-content .rank-item-content-l {
  width: 80rpx;
  height: 80rpx;
  object-fit: cover;
  object-position: center;
}
.rank-content .rank-item-content-m {
  font-size: 28rpx;
  margin: 0 40rpx;
  color: #222222;
}
.rank-content .rank-item-content-r {
  flex: 1;
  font-size: 28rpx;
  color: #222222;
  overflow: hidden;
}
